<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/item_margin_horizontal"
    android:paddingRight="@dimen/item_margin_horizontal"
    android:paddingTop="@dimen/item_padding"
    android:paddingBottom="@dimen/item_padding">

    <!-- 标题 -->
    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_title"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"/>

    <!-- 时间戳 -->
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_timestamp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingTop="@dimen/text_spacing"
        android:fontFamily="sans-serif"/>

    <!-- 底部分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/item_margin_horizontal" />

</LinearLayout>